from tkinter import *
import random

class Snake(Tk):
    def __init__(self, *args, **kwargs):
        Tk.__init__(self, *args, **kwargs)
        self.initial_setup()

    def initial_setup(self):
        self.base = Canvas(self, width=500, height=500)
        self.base.pack(padx=10, pady=10)
        self.snake = self.base.create_rectangle(1, 1, 21, 21, fill="DodgerBlue2")
        self.score = 0
        self.score_display = Label(self, text="Score: {}".format(self.score), font=('arial', 20, 'bold'))
        self.score_display.pack(anchor='n')
        self.length = 3
        self.target = None
        self.game_status = 1
        self.x = 20
        self.y = 0
        self.body_coords = [(0, 0)]
        self.bind('<Any-KeyPress>', self.link_keys)
        self.manage()

    def check_snake_coords(self):
        self.base.move(self.snake, self.x, self.y)
        i, j, ii, jj = self.base.coords(self.snake)
        if i <= 0 or j <= 0 or ii >= 500 or jj >= 500:
            self.x = 0
            self.y = 0
            self.base.create_text(250, 250, text="GAME OVER", font=('arial', 40, 'bold'), fill='red')
            self.game_status = 0

    def move_snake(self):
        i, j, ii, jj = self.base.coords(self.snake)
        ii = (ii - ((ii - i) / 2))
        jj = (jj - ((jj - j) / 2))
        self.body_coords.append((ii, jj))
        self.base.delete('snakebody')
        if len(self.body_coords) >= self.length:
            self.body_coords = self.body_coords[-self.length:]
        self.base.create_line(tuple(self.body_coords), tag='snakebody', width=20, fill="DodgerBlue2")

    def food(self):
        if self.target is None:
            a = random.randint(20, 480)
            b = random.randint(20, 480)
            self.target = self.base.create_oval(a, b, a + 20, b + 20, fill='dark red', tag='food')
        if self.target:
            i, j, ii, jj = self.base.coords(self.target)
            if len(self.base.find_overlapping(i, j, ii, jj)) != 1:
                self.base.delete("food")
                self.target = None
                self.update_score()
                self.length += 1

    def update_score(self):
        self.score += 1
        self.score_display['text'] = "Score: {}".format(self.score)

    def link_keys(self, event=None):
        pressed_key = event.keysym
        if pressed_key == 'Left' and self.x == 0:
            self.x = -20
            self.y = 0
        elif pressed_key == 'Up' and self.y == 0:
            self.x = 0
            self.y = -20
        elif pressed_key == 'Right' and self.x == 0:
            self.x = 20
            self.y = 0
        elif pressed_key == 'Down' and self.y == 0:
            self.x = 0
            self.y = 20

    def manage(self):
        if self.game_status == 1:
            self.check_snake_coords()
            self.move_snake()
            self.food()
            self.after(100, self.manage)  # Schedule the next call to manage

if __name__ == "__main__":
    snake_game = Snake(className="luxmi Game")
    snake_game.mainloop()
